NEXT_PUBLIC_CHAIN_ID=bzetestnet-2
NEXT_PUBLIC_CHAIN_NAME="BeeZee Testnet"
NEXT_PUBLIC_REST_URL=https://testnet.getbze.com
NEXT_PUBLIC_RPC_URL=wss://testnet-rpc.getbze.com
NEXT_PUBLIC_AGG_API_HOST=https://getbze.com
NEXT_PUBLIC_CHAIN_REGISTRY_ASSETS_URL=https://raw.githubusercontent.com/cosmos/chain-registry/master/beezee/assetlist.json
NEXT_PUBLIC_RPC_URL_ARCHWAY=
NEXT_PUBLIC_RPC_URL_OSMOSIS=
NEXT_PUBLIC_RPC_URL_NOBLE=
